# AndroidRustDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/rs/: build_rs.bat
app/rs/src/: lib.rs
app/src/androidTest/java/cn/mrack/rust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mrack/rust/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/mrack/rust/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
